<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="7Pdcj8XDC6tpbsg4XivG">
    <mxGraphModel dx="1195" dy="694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0rlp_LEhS5KomLgt7i31-1" value="medecin" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-2" value="&lt;b&gt;id_medecin&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0rlp_LEhS5KomLgt7i31-1">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-3" value="nom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0rlp_LEhS5KomLgt7i31-1">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-4" value="prenom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0rlp_LEhS5KomLgt7i31-1">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-5" value="patient" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="560" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-6" value="&lt;b&gt;id_patient&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0rlp_LEhS5KomLgt7i31-5">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-7" value="nom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0rlp_LEhS5KomLgt7i31-5">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-8" value="prenom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0rlp_LEhS5KomLgt7i31-5">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-9" value="est référent&lt;div&gt;de&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="0rlp_LEhS5KomLgt7i31-1" target="0rlp_LEhS5KomLgt7i31-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="660" as="sourcePoint" />
            <mxPoint x="490" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="0rlp_LEhS5KomLgt7i31-5" target="0rlp_LEhS5KomLgt7i31-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="660" as="sourcePoint" />
            <mxPoint x="510" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-16" value="consultation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-17" value="&lt;b&gt;id_consultation&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0rlp_LEhS5KomLgt7i31-16">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-20" value="participe à" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="0rlp_LEhS5KomLgt7i31-16" target="0rlp_LEhS5KomLgt7i31-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="670" as="sourcePoint" />
            <mxPoint x="550" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="0rlp_LEhS5KomLgt7i31-5" target="0rlp_LEhS5KomLgt7i31-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="450" as="sourcePoint" />
            <mxPoint x="590" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-26" value="participe à" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="0rlp_LEhS5KomLgt7i31-26" target="0rlp_LEhS5KomLgt7i31-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="530" as="sourcePoint" />
            <mxPoint x="414" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="0rlp_LEhS5KomLgt7i31-1" target="0rlp_LEhS5KomLgt7i31-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="500" as="sourcePoint" />
            <mxPoint x="600" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-29" value="0&amp;nbsp; N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-30" value="0&amp;nbsp; N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-31" value="1&amp;nbsp; 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-32" value="1&amp;nbsp; 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-33" value="0&lt;div&gt;1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="605" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-34" value="0&lt;div&gt;N&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="605" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-35" value="ordonnance" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-36" value="&lt;b&gt;id_ordonnance&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0rlp_LEhS5KomLgt7i31-35">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-37" value="consultation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="0rlp_LEhS5KomLgt7i31-16" target="0rlp_LEhS5KomLgt7i31-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="510" as="sourcePoint" />
            <mxPoint x="610" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="0rlp_LEhS5KomLgt7i31-37" target="0rlp_LEhS5KomLgt7i31-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="520" as="sourcePoint" />
            <mxPoint x="620" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-40" value="0&lt;div&gt;N&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-41" value="1&amp;nbsp; 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-69" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="0rlp_LEhS5KomLgt7i31-35" target="0rlp_LEhS5KomLgt7i31-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="748" as="sourcePoint" />
            <mxPoint x="220" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-75" value="medicament" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="1010" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-76" value="&lt;b&gt;id_medicament&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0rlp_LEhS5KomLgt7i31-75">
          <mxGeometry y="30" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-113" value="posologie" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0rlp_LEhS5KomLgt7i31-75">
          <mxGeometry y="60" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="0rlp_LEhS5KomLgt7i31-75" target="0rlp_LEhS5KomLgt7i31-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="808" as="sourcePoint" />
            <mxPoint x="95" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-81" value="1&amp;nbsp; 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-82" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="190" y="910" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-88" value="consultation_prescrite" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1010" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-89" value="&lt;b&gt;id_consultation_prescrite&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0rlp_LEhS5KomLgt7i31-88">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-106" value="courrier_explicatif" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0rlp_LEhS5KomLgt7i31-88">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-91" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="0rlp_LEhS5KomLgt7i31-88" target="0rlp_LEhS5KomLgt7i31-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1030" as="sourcePoint" />
            <mxPoint x="205" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-93" value="type_specialiste" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1010" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-94" value="&lt;b&gt;id_type_specialiste&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0rlp_LEhS5KomLgt7i31-93">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-95" value="titre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="0rlp_LEhS5KomLgt7i31-93">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-97" value="participe à" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1015" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-98" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="0rlp_LEhS5KomLgt7i31-97" target="0rlp_LEhS5KomLgt7i31-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="990" as="sourcePoint" />
            <mxPoint x="420" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-99" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="0rlp_LEhS5KomLgt7i31-97" target="0rlp_LEhS5KomLgt7i31-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1040" as="sourcePoint" />
            <mxPoint x="270" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-101" value="1&amp;nbsp; 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-102" value="1&amp;nbsp; 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-103" value="0&lt;div&gt;N&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-105" value="1&lt;div&gt;1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-119" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="0rlp_LEhS5KomLgt7i31-120" target="0rlp_LEhS5KomLgt7i31-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="820" as="sourcePoint" />
            <mxPoint x="440" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="374" y="900" />
              <mxPoint x="280" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-120" value="consultation&lt;div&gt;renouvellée&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333.5" y="790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0rlp_LEhS5KomLgt7i31-121" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="0rlp_LEhS5KomLgt7i31-35" target="0rlp_LEhS5KomLgt7i31-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="657" y="720" as="sourcePoint" />
            <mxPoint x="652" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="760" />
              <mxPoint x="374" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
