<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="rrOZtnAAxFHzGU65b3Tm">
    <mxGraphModel dx="330" dy="361" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iOHGPWvH9yEI48IauRJa-2" value="Visiteur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iOHGPWvH9yEI48IauRJa-3" value="Consulter articles" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="360" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iOHGPWvH9yEI48IauRJa-5" value="" style="curved=0;endArrow=classic;html=1;rounded=0;" parent="1" source="iOHGPWvH9yEI48IauRJa-2" target="iOHGPWvH9yEI48IauRJa-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="400" as="sourcePoint" />
            <mxPoint x="550" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="430" />
              <mxPoint x="460" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iOHGPWvH9yEI48IauRJa-6" value="Envoyer une demande de contact" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="440" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iOHGPWvH9yEI48IauRJa-7" value="" style="curved=0;endArrow=classic;html=1;rounded=0;" parent="1" source="iOHGPWvH9yEI48IauRJa-2" target="iOHGPWvH9yEI48IauRJa-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="550" as="sourcePoint" />
            <mxPoint x="490" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="430" />
              <mxPoint x="460" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5AgEbcg6kQUmjx5-JXXn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iOHGPWvH9yEI48IauRJa-11" target="iOHGPWvH9yEI48IauRJa-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOHGPWvH9yEI48IauRJa-11" value="Administrateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iOHGPWvH9yEI48IauRJa-16" value="Consulter les demandes de contact" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="250" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iOHGPWvH9yEI48IauRJa-17" value="" style="curved=0;endArrow=classic;html=1;rounded=0;" parent="1" source="iOHGPWvH9yEI48IauRJa-11" target="iOHGPWvH9yEI48IauRJa-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="290" as="sourcePoint" />
            <mxPoint x="490" y="380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5AgEbcg6kQUmjx5-JXXn-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5AgEbcg6kQUmjx5-JXXn-2" target="5AgEbcg6kQUmjx5-JXXn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5AgEbcg6kQUmjx5-JXXn-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5AgEbcg6kQUmjx5-JXXn-2" target="iOHGPWvH9yEI48IauRJa-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5AgEbcg6kQUmjx5-JXXn-2" value="Super&amp;nbsp;&lt;div&gt;Administrateur&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5AgEbcg6kQUmjx5-JXXn-4" value="Gérer les comptes des administrateurs" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="120" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
